# Paraminter.Commands

./: Directory.Build.props  Directory.Packages.props  Paraminter.Commands.sln  Paraminter.Cqs.Commands.sln  README.md
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  DCreateCommand.cs  ICommandCoordinator.cs  ICommandHandler.cs  README.nupkg.md
src/Coordinators/Abstractions/: Coordinators.Abstractions.csproj  DCreateCommand.cs  DCreateCommandThroughFactory.cs  ICommandCoordinator.cs  README.nupkg.md
src/Coordinators/Implementation/: CommandCoordinator.cs  Coordinators.Implementation.csproj  README.nupkg.md
src/Core/: Core.csproj  ICommand.cs  README.nupkg.md
src/Handlers/: Directory.Build.props  Handlers.csproj  ICommandHandler.cs  README.nupkg.md
src/Handlers/Abstractions/: Handlers.Abstractions.csproj  ICommandHandler.cs  README.nupkg.md
src/Handlers/Composite/Core/: CommandHandlerComposite.cs  Handlers.Composite.Core.csproj  README.nupkg.md
src/Handlers/Core/: Handlers.Core.csproj  ICommandHandler.cs  README.nupkg.md
src/Handlers/Null/Core/: Handlers.Null.Core.csproj  NullCommandHandler.cs  README.nupkg.md
src/Implementation/: CommandCoordinator.cs  Implementation.csproj  README.nupkg.md
src/Services/: README.nupkg.md  Services.csproj
src/Services/Coordinators/: CommandCoordinator.cs
tests/: .editorconfig
tests/unit/Coordinators/: Directory.Build.props
tests/unit/Coordinators/CommandCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Handlers/Composite/Core/CommandHandlerComposite/: CommandHandlerComposite.csproj  Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Handlers/Core/NullCommandHandler/: FixtureFactory.cs  Handle.cs  NullCommandHandler.csproj
tests/unit/Handlers/Null/Core/NullCommandHandler/: Constructor.cs  IFixture.cs  NullCommandHandler.csproj
tests/unit/Implementation/CommandCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Services/Coordinators/CommandCoordinator/: FixtureFactory.cs  Handle.cs  IFixture.cs
