<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Commands.Coordinators.Abstractions</AssemblyName>
        
        <PackageId>Paraminter.Commands.Coordinators.Abstractions</PackageId>
        <Description>Provides abstractions of services related to Paraminter command coordinators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
