<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Cqs.Commands.Handlers.Null</AssemblyName>

        <PackageId>Paraminter.Cqs.Commands.Handlers.Null</PackageId>
        <Description>Provides null Paraminter command handlers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Handlers\Abstractions\Handlers.Abstractions.csproj" />
    </ItemGroup>

</Project>
