<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Cqs.Commands.Handlers</AssemblyName>

        <RootNamespace>Paraminter.Cqs.Handlers</RootNamespace>
        
        <PackageId>Paraminter.Cqs.Commands.Handlers</PackageId>
        <Description>Defines Paraminter CQS command handlers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
