<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Commands.Coordinators</AssemblyName>
        
        <PackageId>Paraminter.Commands.Coordinators</PackageId>
        <Description>Provides general implementations of services related to Paraminter command coordinators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Coordinators\Abstractions\Coordinators.Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
