<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Cqs.Commands.Handlers</AssemblyName>

        <RootNamespace>Paraminter</RootNamespace>

        <PackageId>Paraminter.Cqs.Commands.Handlers</PackageId>
        <Description>Provides Paraminter command handlers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Handlers\Abstractions\Handlers.Abstractions.csproj" />
    </ItemGroup>

</Project>
