<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Commands</AssemblyName>
        
        <PackageId>Paraminter.Commands</PackageId>
        <Description>Provides general implementations of services related to Paraminter commands.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
