<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Paraminter.Cqs.Composite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Handlers\Composite\Core\Handlers.Composite.Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Handlers\Core\Handlers.Core.csproj" />
    </ItemGroup>

</Project>
